
Вывод результатов
==================
Всего строк:	107
Всего  слов:	1524
Статистика:
1. 	<«Дело> - 	1
2. 	<«Карл> - 	1
3. 	<«Картонажник»> - 	2
4. 	<«Общества> - 	1
5. 	<А> - 	7
6. 	<Авось> - 	1
7. 	<Ах> - 	1
8. 	<Банзай> - 	1
9. 	<Бендер> - 	1
10. 	<В> - 	2
11. 	<Васюках> - 	1
12. 	<Васюки> - 	3
13. 	<Васюков> - 	1
14. 	<Вдруг> - 	1
15. 	<Ведь> - 	1
16. 	<Венерой> - 	1
17. 	<Виват> - 	1
18. 	<Витамины> - 	1
19. 	<Воробьянинов> - 	4
20. 	<Впрочем> - 	1
21. 	<Всего> - 	1
22. 	<Всю> - 	1
23. 	<Входных> - 	1
24. 	<Город> - 	1
25. 	<Граупера> - 	1
26. 	<Гроссмейстер> - 	2
27. 	<Да> - 	2
28. 	<Давайте> - 	1
29. 	<Два> - 	1
30. 	<Дуза> - 	1
31. 	<Европы> - 	1
32. 	<Ему> - 	1
33. 	<Жители> - 	1
34. 	<За> - 	1
35. 	<Завидя> - 	1
36. 	<Закрывайте> - 	1
37. 	<Зато> - 	1
38. 	<И> - 	1
39. 	<Идем> - 	1
40. 	<Из> - 	1
41. 	<Ипполит> - 	1
42. 	<Ипполитом> - 	1
43. 	<К> - 	3
44. 	<Как> - 	1
45. 	<Капабланка> - 	1
46. 	<Когда> - 	1
47. 	<Конечно> - 	1
48. 	<Кстати> - 	1
49. 	<Кто> - 	2
50. 	<Ладно> - 	1
51. 	<Ласкера> - 	2
52. 	<Ласкеру> - 	1
53. 	<Ленинградцы> - 	1
54. 	<Либкнехт»> - 	1
55. 	<Лишь> - 	1
56. 	<Марс> - 	1
57. 	<Матвеевич> - 	1
58. 	<Матвеевичем> - 	1
59. 	<Материальных> - 	1
60. 	<Мексиканского> - 	1
61. 	<Мне> - 	1
62. 	<Могут> - 	1
63. 	<Москва> - 	2
64. 	<Москву> - 	1
65. 	<Москвы> - 	1
66. 	<Мы> - 	1
67. 	<На> - 	3
68. 	<Нарпит> - 	1
69. 	<Нате> - 	1
70. 	<Не> - 	2
71. 	<Небольшой> - 	1
72. 	<Неделю> - 	1
73. 	<Неминуемо> - 	1
74. 	<Нептун> - 	1
75. 	<Ни> - 	1
76. 	<Нижайшая> - 	1
77. 	<Нижнем> - 	1
78. 	<Но> - 	2
79. 	<Новгороде> - 	1
80. 	<Ну> - 	2
81. 	<Ну?> - 	1
82. 	<Нью> - 	2
83. 	<Об> - 	1
84. 	<Обо> - 	1
85. 	<Одноглазый> - 	3
86. 	<Он> - 	2
87. 	<Она> - 	1
88. 	<Особым> - 	1
89. 	<Остальные> - 	1
90. 	<Остап> - 	6
91. 	<Ох> - 	1
92. 	<Перед> - 	1
93. 	<Перекатова> - 	1
94. 	<По> - 	1
95. 	<Побьют> - 	1
96. 	<Повторяю> - 	1
97. 	<Подумайте> - 	1
98. 	<Пока> - 	1
99. 	<Помиритесь> - 	2
100. 	<Почитатели> - 	1
101. 	<Пошлите> - 	1
102. 	<Предмет> - 	1
103. 	<Прилетайте> - 	1
104. 	<Присутствующие> - 	1
105. 	<Просто> - 	2
106. 	<Прошу> - 	1
107. 	<Публика> - 	1
108. 	<Пустите> - 	2
109. 	<Пусть> - 	1
110. 	<Рауль> - 	2
111. 	<Рыбинска> - 	1
112. 	<СОС> - 	6
113. 	<Сигналы> - 	2
114. 	<Силезией> - 	1
115. 	<Сколько> - 	1
116. 	<Слабо> - 	1
117. 	<Слушайте> - 	1
118. 	<Смешная> - 	1
119. 	<Смятение> - 	1
120. 	<Сообщение> - 	1
121. 	<Спасите> - 	2
122. 	<Сталинград> - 	1
123. 	<Сталинграда> - 	1
124. 	<Сталинграде> - 	1
125. 	<Старые> - 	1
126. 	<Столица> - 	1
127. 	<Сытый> - 	1
128. 	<Сюда> - 	1
129. 	<Так> - 	1
130. 	<Теперь> - 	1
131. 	<Товарищи> - 	2
132. 	<Тогда> - 	1
133. 	<Только> - 	1
134. 	<Торре> - 	1
135. 	<Требуется> - 	1
136. 	<У> - 	5
137. 	<Уау> - 	2
138. 	<Уж> - 	1
139. 	<Уже> - 	1
140. 	<Упрятав> - 	1
141. 	<Ура> - 	5
142. 	<Устроим> - 	2
143. 	<Учитесь> - 	1
144. 	<Хозе> - 	2
145. 	<Хотимирского> - 	1
146. 	<Через> - 	1
147. 	<Что> - 	4
148. 	<Чудесен> - 	1
149. 	<Шахматная> - 	1
150. 	<Шестнадцать> - 	1
151. 	<Экспрессы> - 	1
152. 	<Энтузиазм> - 	1
153. 	<Это> - 	3
154. 	<Этого> - 	1
155. 	<Юпитер> - 	1
156. 	<Я> - 	7
157. 	<Ярославль> - 	1
158. 	<а> - 	4
159. 	<автоматически> - 	1
160. 	<администратор> - 	2
161. 	<амбара> - 	1
162. 	<аплодисменты> - 	1
163. 	<апогея> - 	1
164. 	<б> - 	2
165. 	<базу?> - 	1
166. 	<баки> - 	1
167. 	<беда> - 	1
168. 	<бедствии> - 	2
169. 	<без> - 	1
170. 	<безнадежной> - 	1
171. 	<белую> - 	1
172. 	<берегов> - 	1
173. 	<берегу> - 	1
174. 	<беру> - 	1
175. 	<беспокойтесь> - 	2
176. 	<билета> - 	1
177. 	<билетами> - 	1
178. 	<бить> - 	1
179. 	<благородный> - 	1
180. 	<блюд> - 	1
181. 	<богачи> - 	1
182. 	<бодрый> - 	1
183. 	<бодрым> - 	1
184. 	<бойко> - 	1
185. 	<большая> - 	1
186. 	<большой> - 	1
187. 	<босяцкий> - 	1
188. 	<братья> - 	1
189. 	<бросятся> - 	1
190. 	<будет> - 	3
191. 	<будете> - 	1
192. 	<будут> - 	1
193. 	<бумажными> - 	1
194. 	<бы> - 	2
195. 	<был> - 	4
196. 	<была> - 	3
197. 	<было> - 	1
198. 	<быстро> - 	1
199. 	<быть> - 	3
200. 	<в> - 	35
201. 	<вам> - 	2
202. 	<вами> - 	1
203. 	<вас> - 	3
204. 	<васюкинским> - 	1
205. 	<васюкинских> - 	1
206. 	<васюкинского> - 	1
207. 	<васюкинцев> - 	1
208. 	<васюкинцы> - 	2
209. 	<ваш> - 	1
210. 	<ваша> - 	1
211. 	<вашей> - 	2
212. 	<вашему> - 	1
213. 	<ваши> - 	1
214. 	<великого> - 	2
215. 	<великолепный> - 	1
216. 	<ветвями> - 	1
217. 	<ветерана> - 	1
218. 	<вечер> - 	1
219. 	<вечера> - 	2
220. 	<вечернюю> - 	1
221. 	<вечеру> - 	1
222. 	<вещи> - 	1
223. 	<вздохнул> - 	2
224. 	<взмахнул> - 	1
225. 	<взором> - 	1
226. 	<взошел> - 	1
227. 	<взял> - 	1
228. 	<вид> - 	1
229. 	<вилки> - 	1
230. 	<висел> - 	1
231. 	<вкусить> - 	1
232. 	<влияет> - 	1
233. 	<во> - 	3
234. 	<водах»> - 	1
235. 	<воздушные> - 	1
236. 	<возможен> - 	1
237. 	<вокзалам> - 	1
238. 	<волновалась> - 	1
239. 	<волны> - 	1
240. 	<воодушевленном> - 	1
241. 	<восемь> - 	1
242. 	<воскликнул> - 	1
243. 	<вот> - 	1
244. 	<вошел> - 	2
245. 	<вперед> - 	1
246. 	<впоследствии> - 	1
247. 	<времени> - 	1
248. 	<время> - 	1
249. 	<все> - 	3
250. 	<всегда> - 	1
251. 	<всего> - 	1
252. 	<вселенной> - 	1
253. 	<всем> - 	1
254. 	<вскрыть> - 	1
255. 	<встретили> - 	1
256. 	<встречен> - 	1
257. 	<всю> - 	1
258. 	<вся> - 	1
259. 	<всяком> - 	1
260. 	<вы> - 	3
261. 	<выбритый> - 	2
262. 	<выдавил> - 	1
263. 	<выписался> - 	1
264. 	<высаживая> - 	1
265. 	<вытер> - 	1
266. 	<выход> - 	1
267. 	<галдели> - 	1
268. 	<гарантирует> - 	1
269. 	<глупые> - 	1
270. 	<говорить> - 	1
271. 	<голодаю> - 	1
272. 	<голодный> - 	1
273. 	<голосом> - 	2
274. 	<горизонте> - 	1
275. 	<город> - 	2
276. 	<города> - 	1
277. 	<городом> - 	1
278. 	<городу> - 	1
279. 	<горько> - 	1
280. 	<гости> - 	1
281. 	<грозит> - 	1
282. 	<гроссмейстер> - 	4
283. 	<гроссмейстера> - 	2
284. 	<давайте> - 	1
285. 	<даже> - 	2
286. 	<далеко> - 	1
287. 	<даром> - 	1
288. 	<даются> - 	1
289. 	<два> - 	1
290. 	<двадцать> - 	5
291. 	<двадцатью> - 	1
292. 	<двенадцати> - 	1
293. 	<де> - 	1
294. 	<дебют> - 	1
295. 	<дебютная> - 	1
296. 	<девать> - 	1
297. 	<дело> - 	2
298. 	<дело?> - 	1
299. 	<денег> - 	2
300. 	<деньги> - 	2
301. 	<деньги?> - 	1
302. 	<дирижабле> - 	1
303. 	<для> - 	4
304. 	<до> - 	4
305. 	<доедем> - 	1
306. 	<должен> - 	1
307. 	<дома> - 	1
308. 	<домах> - 	1
309. 	<донеслось> - 	1
310. 	<дороге> - 	1
311. 	<дорогой> - 	1
312. 	<досками> - 	1
313. 	<досках> - 	1
314. 	<достаточно> - 	1
315. 	<дошел> - 	1
316. 	<дрезину> - 	1
317. 	<думайте> - 	1
318. 	<души> - 	1
319. 	<душу> - 	1
320. 	<е> - 	3
321. 	<его> - 	1
322. 	<едет> - 	1
323. 	<единственная> - 	1
324. 	<ее> - 	1
325. 	<ему> - 	1
326. 	<если> - 	1
327. 	<есть> - 	3
328. 	<ехать> - 	1
329. 	<еще> - 	1
330. 	<ждать> - 	1
331. 	<ждите> - 	1
332. 	<же> - 	5
333. 	<желудок> - 	1
334. 	<жизнь> - 	2
335. 	<жилищным> - 	1
336. 	<за> - 	4
337. 	<заверещал> - 	1
338. 	<зависит> - 	1
339. 	<задерживайтесь> - 	1
340. 	<зажаренного> - 	1
341. 	<закон> - 	1
342. 	<закричал> - 	2
343. 	<зал> - 	2
344. 	<зале> - 	1
345. 	<залива> - 	1
346. 	<запели> - 	1
347. 	<запылало> - 	1
348. 	<заслуженные> - 	1
349. 	<застонали> - 	1
350. 	<затрат> - 	1
351. 	<зачем> - 	1
352. 	<зашептал> - 	1
353. 	<зеленая> - 	1
354. 	<зеленые> - 	1
355. 	<зеленый> - 	1
356. 	<земного> - 	1
357. 	<знакомых> - 	1
358. 	<знал> - 	1
359. 	<знать> - 	1
360. 	<зубами> - 	1
361. 	<и> - 	38
362. 	<игры> - 	2
363. 	<игры?> - 	1
364. 	<идеей> - 	1
365. 	<идем> - 	1
366. 	<идея> - 	1
367. 	<идея?> - 	1
368. 	<идите> - 	1
369. 	<из> - 	3
370. 	<изобретет> - 	1
371. 	<изумрудный> - 	1
372. 	<им> - 	1
373. 	<имеете> - 	1
374. 	<имени> - 	1
375. 	<инженеры> - 	1
376. 	<испанской> - 	1
377. 	<истории> - 	1
378. 	<к> - 	4
379. 	<как> - 	5
380. 	<как?> - 	1
381. 	<какая> - 	1
382. 	<какие> - 	1
383. 	<кассе> - 	2
384. 	<кассовые> - 	1
385. 	<кассовым> - 	1
386. 	<кассу> - 	1
387. 	<кладут> - 	1
388. 	<клуб> - 	1
389. 	<клуба> - 	1
390. 	<клубный> - 	1
391. 	<клубу> - 	1
392. 	<кобылой> - 	1
393. 	<когда> - 	3
394. 	<кольце> - 	1
395. 	<комбинатора> - 	1
396. 	<коней?> - 	1
397. 	<конечно> - 	1
398. 	<коня> - 	2
399. 	<копеек> - 	1
400. 	<копейки> - 	1
401. 	<корзиночка> - 	1
402. 	<корзиночки> - 	1
403. 	<которая> - 	1
404. 	<кризисом> - 	1
405. 	<криками> - 	1
406. 	<крики> - 	1
407. 	<крикнул> - 	1
408. 	<купить> - 	1
409. 	<левого> - 	1
410. 	<легким> - 	1
411. 	<лежала> - 	1
412. 	<лекции> - 	3
413. 	<лекцию> - 	1
414. 	<лестницу> - 	1
415. 	<лет> - 	1
416. 	<лоб> - 	1
417. 	<лодку> - 	1
418. 	<лозунг> - 	1
419. 	<лошадь> - 	2
420. 	<любезно> - 	1
421. 	<любителей> - 	1
422. 	<масс> - 	1
423. 	<массе> - 	1
424. 	<маэстро> - 	2
425. 	<международного> - 	1
426. 	<междупланетного> - 	1
427. 	<междупланетный> - 	1
428. 	<мексиканец> - 	2
429. 	<меня> - 	5
430. 	<мероприятие> - 	1
431. 	<местных> - 	1
432. 	<механизации> - 	1
433. 	<миллиона> - 	1
434. 	<мира> - 	2
435. 	<мире> - 	1
436. 	<мироздания> - 	1
437. 	<мне> - 	3
438. 	<мог> - 	1
439. 	<могут> - 	2
440. 	<моей> - 	2
441. 	<можем> - 	1
442. 	<может> - 	3
443. 	<можно> - 	1
444. 	<мозг> - 	1
445. 	<мой> - 	1
446. 	<молодой> - 	2
447. 	<молодые> - 	1
448. 	<мотовоздушную> - 	1
449. 	<мою> - 	1
450. 	<мраморную> - 	1
451. 	<мы> - 	4
452. 	<мыслишка> - 	1
453. 	<мысль> - 	1
454. 	<на> - 	24
455. 	<набегут> - 	1
456. 	<набить> - 	1
457. 	<над> - 	2
458. 	<назад> - 	2
459. 	<наймите> - 	1
460. 	<нам> - 	2
461. 	<напомнил> - 	1
462. 	<напоре> - 	1
463. 	<напряженно> - 	1
464. 	<нас> - 	1
465. 	<науку> - 	1
466. 	<нахлобучил> - 	1
467. 	<начнется> - 	1
468. 	<наши> - 	1
469. 	<не> - 	15
470. 	<небо> - 	1
471. 	<нег> - 	1
472. 	<него> - 	2
473. 	<неделю> - 	1
474. 	<некогда> - 	1
475. 	<некуда> - 	1
476. 	<нельзя> - 	1
477. 	<необозримая> - 	1
478. 	<неожиданный> - 	1
479. 	<непреложен> - 	1
480. 	<неслись> - 	1
481. 	<неслыханный> - 	1
482. 	<нет> - 	1
483. 	<ни> - 	1
484. 	<никакими> - 	1
485. 	<никаких> - 	1
486. 	<никому> - 	1
487. 	<ним> - 	2
488. 	<нисколько> - 	1
489. 	<ничего> - 	1
490. 	<ничтожный> - 	1
491. 	<но> - 	4
492. 	<новые> - 	2
493. 	<ножи> - 	1
494. 	<носит> - 	1
495. 	<носочки> - 	1
496. 	<нужно> - 	2
497. 	<о> - 	6
498. 	<об> - 	2
499. 	<обводя> - 	1
500. 	<обедать> - 	1
501. 	<обезопасит> - 	1
502. 	<обрисую> - 	1
503. 	<объятия> - 	1
504. 	<оглушенные> - 	1
505. 	<одеколоном> - 	1
506. 	<один> - 	2
507. 	<одна> - 	1
508. 	<одновременной> - 	2
509. 	<одноглазого> - 	2
510. 	<одноглазому> - 	1
511. 	<одноглазый> - 	8
512. 	<одного> - 	1
513. 	<одной> - 	1
514. 	<одном> - 	1
515. 	<оказался> - 	1
516. 	<окончится> - 	1
517. 	<окошечко> - 	1
518. 	<окошечком> - 	1
519. 	<он> - 	6
520. 	<она> - 	1
521. 	<операции> - 	1
522. 	<оранжевом> - 	1
523. 	<организатором> - 	1
524. 	<организацию> - 	2
525. 	<осложнениями> - 	1
526. 	<от> - 	4
527. 	<отвергая> - 	1
528. 	<ответил> - 	2
529. 	<отправился> - 	1
530. 	<отрицательно> - 	1
531. 	<отчаянные> - 	1
532. 	<охотно> - 	1
533. 	<очередь> - 	1
534. 	<пальмовыми> - 	1
535. 	<парашют> - 	1
536. 	<парашютном> - 	1
537. 	<пароход> - 	1
538. 	<партии> - 	2
539. 	<пахнущий> - 	1
540. 	<первичные> - 	1
541. 	<первый> - 	2
542. 	<перевес> - 	1
543. 	<перевода> - 	1
544. 	<перед> - 	1
545. 	<переезд> - 	1
546. 	<переезжает> - 	1
547. 	<переименована> - 	1
548. 	<переименовываются> - 	1
549. 	<переходит> - 	1
550. 	<пиджак> - 	1
551. 	<питаться> - 	1
552. 	<плакать> - 	1
553. 	<плодотворная> - 	1
554. 	<плывших> - 	1
555. 	<по> - 	2
556. 	<победе> - 	1
557. 	<побить> - 	1
558. 	<побриться> - 	1
559. 	<побьют> - 	1
560. 	<повторяю> - 	1
561. 	<подбежал> - 	1
562. 	<подвел> - 	1
563. 	<подвести> - 	1
564. 	<поделать> - 	1
565. 	<подкатывали> - 	1
566. 	<подозрительных> - 	1
567. 	<подставили> - 	1
568. 	<подталкивал> - 	1
569. 	<подхватила> - 	1
570. 	<пожертвовал> - 	1
571. 	<пожертвований> - 	1
572. 	<пока> - 	1
573. 	<покладистым> - 	1
574. 	<поклонился> - 	1
575. 	<полета> - 	1
576. 	<полетят> - 	1
577. 	<половиной> - 	1
578. 	<полтора> - 	1
579. 	<получил> - 	1
580. 	<помещение> - 	1
581. 	<поморщился> - 	1
582. 	<помощи> - 	1
583. 	<помощь> - 	1
584. 	<пониже> - 	1
585. 	<понимаем> - 	1
586. 	<порыве> - 	1
587. 	<после> - 	2
588. 	<постановлением> - 	1
589. 	<потом> - 	1
590. 	<потрясая> - 	1
591. 	<походный> - 	1
592. 	<почиститься> - 	1
593. 	<правда> - 	1
594. 	<правительство> - 	1
595. 	<практически> - 	2
596. 	<превратившая> - 	1
597. 	<превратившись> - 	1
598. 	<превратится> - 	1
599. 	<предводитель> - 	1
600. 	<предметом> - 	1
601. 	<предназначенная> - 	1
602. 	<преклонялся> - 	1
603. 	<прекрасным> - 	1
604. 	<прекратите> - 	1
605. 	<приближалась> - 	1
606. 	<приветствовали> - 	1
607. 	<приготовлен> - 	1
608. 	<приезда> - 	1
609. 	<признаться> - 	1
610. 	<прикладную> - 	1
611. 	<принадлежит> - 	1
612. 	<прислушался> - 	1
613. 	<пристань> - 	1
614. 	<приток> - 	1
615. 	<пришел> - 	1
616. 	<провели> - 	1
617. 	<провести> - 	1
618. 	<проволочная> - 	1
619. 	<проворно> - 	1
620. 	<прогулку> - 	1
621. 	<продал> - 	1
622. 	<проект> - 	1
623. 	<производительных> - 	1
624. 	<просто> - 	1
625. 	<пространстве> - 	1
626. 	<просьба> - 	1
627. 	<протянул> - 	1
628. 	<прямой> - 	1
629. 	<путь> - 	1
630. 	<пылинку> - 	1
631. 	<пыльное> - 	1
632. 	<пять> - 	2
633. 	<радионаушники> - 	1
634. 	<радиостанции> - 	2
635. 	<раз> - 	1
636. 	<размахивая> - 	1
637. 	<разноцветными> - 	1
638. 	<распрощался> - 	1
639. 	<расходов> - 	1
640. 	<расцвет> - 	1
641. 	<редька> - 	1
642. 	<реклам> - 	1
643. 	<риск> - 	1
644. 	<рисовались> - 	1
645. 	<росла> - 	1
646. 	<рублей> - 	8
647. 	<рубль> - 	1
648. 	<рублями> - 	1
649. 	<рук> - 	1
650. 	<рукава> - 	1
651. 	<руки> - 	2
652. 	<рукой> - 	1
653. 	<рукоплесканиями> - 	1
654. 	<руку> - 	1
655. 	<с> - 	11
656. 	<самих> - 	1
657. 	<самодеятельности> - 	1
658. 	<самой> - 	1
659. 	<сбора> - 	1
660. 	<сверхмощной> - 	1
661. 	<сверху> - 	1
662. 	<светящихся> - 	1
663. 	<свидание> - 	1
664. 	<свидетельствовал> - 	1
665. 	<своей> - 	1
666. 	<своих> - 	1
667. 	<свой> - 	1
668. 	<сделается> - 	1
669. 	<сдувая> - 	1
670. 	<сеанс> - 	2
671. 	<сеансе> - 	1
672. 	<себя> - 	3
673. 	<севшую> - 	1
674. 	<сегодня> - 	1
675. 	<сегодняшней> - 	1
676. 	<сейчас> - 	1
677. 	<сесть> - 	1
678. 	<сигналы> - 	1
679. 	<сидел> - 	1
680. 	<сил> - 	2
681. 	<ситуацию> - 	1
682. 	<скажете?> - 	1
683. 	<сказал> - 	9
684. 	<сказать> - 	1
685. 	<скоро> - 	1
686. 	<скороход> - 	1
687. 	<скрежещут> - 	1
688. 	<слабо> - 	1
689. 	<слона> - 	1
690. 	<служит> - 	1
691. 	<случае> - 	1
692. 	<смотрели> - 	1
693. 	<смотрите> - 	1
694. 	<смущало> - 	1
695. 	<снова> - 	1
696. 	<собравшимся> - 	1
697. 	<собрал> - 	1
698. 	<совершенно> - 	1
699. 	<совершенном> - 	1
700. 	<совершим> - 	1
701. 	<сообщения> - 	1
702. 	<сообщил> - 	1
703. 	<сообщили> - 	1
704. 	<соратников> - 	1
705. 	<сорвать> - 	1
706. 	<состоится> - 	1
707. 	<спасания> - 	1
708. 	<спасении?> - 	1
709. 	<спасения> - 	1
710. 	<спокойно> - 	1
711. 	<способы> - 	1
712. 	<спрашивал> - 	1
713. 	<спросил> - 	2
714. 	<средней> - 	1
715. 	<становится> - 	1
716. 	<старичину> - 	1
717. 	<старого> - 	1
718. 	<стене> - 	1
719. 	<степени> - 	1
720. 	<стесненные> - 	1
721. 	<стиле> - 	2
722. 	<сто> - 	1
723. 	<стоит> - 	1
724. 	<столицу> - 	1
725. 	<стулья> - 	1
726. 	<сумасшедшего> - 	1
727. 	<сумасшедшим> - 	1
728. 	<сурово> - 	1
729. 	<считалась> - 	1
730. 	<считать> - 	1
731. 	<съел> - 	1
732. 	<сытый> - 	1
733. 	<так> - 	2
734. 	<также> - 	1
735. 	<такие> - 	3
736. 	<таким> - 	1
737. 	<таких> - 	1
738. 	<такое> - 	2
739. 	<такой> - 	1
740. 	<талию> - 	1
741. 	<там> - 	2
742. 	<твердо> - 	1
743. 	<театра> - 	1
744. 	<телеграммы> - 	2
745. 	<телеграммы?> - 	1
746. 	<тихо> - 	1
747. 	<то> - 	2
748. 	<товарищ> - 	1
749. 	<товарищи> - 	2
750. 	<того> - 	1
751. 	<толпа> - 	1
752. 	<толпы> - 	1
753. 	<только> - 	3
754. 	<тому> - 	2
755. 	<торговал> - 	1
756. 	<торговать> - 	1
757. 	<точка> - 	1
758. 	<транспорта> - 	1
759. 	<трескучим> - 	1
760. 	<тридцать> - 	3
761. 	<тумане> - 	1
762. 	<турнир> - 	3
763. 	<турнира> - 	1
764. 	<ты> - 	1
765. 	<у> - 	1
766. 	<уау> - 	1
767. 	<убедительно> - 	2
768. 	<увешан> - 	1
769. 	<удастся> - 	1
770. 	<уедут> - 	1
771. 	<уездный> - 	1
772. 	<уже> - 	5
773. 	<узнаю> - 	1
774. 	<улицам> - 	1
775. 	<умоляющий> - 	1
776. 	<упал> - 	1
777. 	<усмотрена> - 	1
778. 	<успеха> - 	1
779. 	<утопающим> - 	1
780. 	<утопающих»> - 	1
781. 	<уцелевшая> - 	1
782. 	<философа> - 	1
783. 	<флажками> - 	1
784. 	<форме> - 	1
785. 	<фунта> - 	1
786. 	<харьковчане> - 	1
787. 	<хватит> - 	1
788. 	<хватит?> - 	1
789. 	<хлеба> - 	1
790. 	<ход> - 	1
791. 	<ходы> - 	1
792. 	<хорошо> - 	1
793. 	<хотелось> - 	1
794. 	<хотя> - 	2
795. 	<центром> - 	1
796. 	<цифра> - 	1
797. 	<час> - 	1
798. 	<часа> - 	2
799. 	<часам> - 	1
800. 	<человек> - 	2
801. 	<чем> - 	3
802. 	<чемоданчиком> - 	1
803. 	<чемпион> - 	1
804. 	<чемпиона> - 	2
805. 	<чемпиону> - 	1
806. 	<через> - 	1
807. 	<черная> - 	1
808. 	<четырех> - 	1
809. 	<читал> - 	1
810. 	<что> - 	9
811. 	<чувствовал> - 	1
812. 	<шара> - 	1
813. 	<шахмат> - 	1
814. 	<шахматам> - 	1
815. 	<шахматиста> - 	1
816. 	<шахматисты> - 	1
817. 	<шахматного> - 	2
818. 	<шахматному> - 	1
819. 	<шахматный> - 	2
820. 	<шахматными> - 	1
821. 	<шахматных> - 	1
822. 	<шести> - 	1
823. 	<шестнадцать> - 	1
824. 	<широких> - 	1
825. 	<шумно> - 	1
826. 	<экс> - 	1
827. 	<экспансивных> - 	1
828. 	<элегантнейшим> - 	1
829. 	<эстраду> - 	1
830. 	<эти> - 	1
831. 	<это> - 	2
832. 	<этом> - 	3
833. 	<эфир> - 	2
834. 	<эфире> - 	1
835. 	<я> - 	2
836. 	<яйцевидном> - 	1
837. 	<–> - 	94